.about {
    padding: 2rem;
    font-family: 'Montserrat', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.about-head {
    margin-bottom: 2rem;
    text-align: center;
}

.about-head h2 {
    font-size: 2.2rem;
    color: #2c3e50;
}

.about-head p {
    font-size: 1rem;
    max-width: 800px;
    margin: 1rem auto 0;
    color: #555;
    line-height: 1.6;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.about-grid > div {
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.about-grid h3,
.about-developer h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.5rem;
    color: #34495e;
}

.about-grid p,
.about-grid li,
.about-developer p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

.about-grid ul {
    padding-left: 1.2rem;
}

.about-source a {
    text-decoration: none;
    color: #181717;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: 0.2s ease-in-out;
}

.about-source a:hover {
    text-decoration: underline;
    color: #0b5ed7;
}

.about-developer {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.about-links {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.social-links {
    text-decoration: none;
    color: inherit;
    flex: 1 1 280px;
    max-width: 320px;
}

.social-links .github,
.social-links .linkedin {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background-color: #f0f0f0;
}

.social-links .github {
    background-color: #f5f5f5;
    color: #000;
}

.social-links .linkedin {
    background-color: #e8f4fb;
    color: #0077b5;
}

.social-links .github:hover,
.social-links .linkedin:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
}

.social-links p {
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
    flex: 1;
}

.social-links i {
    font-size: 1.5rem;
}
