.blog{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 0;
}

.no-post{
    border: 2px dashed var(--border-gray);
    color: var(--text-color);
    background-color: var(--light-blue);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 60%;
    margin: 60px auto;
    font-size: 1.1rem;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 1.6;
}