#edit-post {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.post {
    width: fit-content;
    min-width: 400px;
    max-width: 900px;
    margin: 10px 50px auto; 
    padding: 2rem 2.5rem;
    background-color: #fff; 
    border-radius: 12px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
}

.post > div{
    margin-bottom: 1.5rem;
}

.form-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.form-row .title,
.form-row .author {
  flex: 1;
  min-width: 200px;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-size: 1rem;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 12px 16px;
    font-size: 1rem;
    border: 1px solid var(--accent-color);
    border-radius: 8px;
    background-color: #f9f9f9;
    box-sizing: border-box;
    transition: all 0.3s ease;
}


input[type="text"]:focus,
textarea:focus {
    background-color: #fff;
    border-color: var(--primary-color);
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
    outline: none;
}
textarea {
    min-height: 180px;
    resize: vertical;
}

.submit-Btn {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 1.5rem;
}

.update {
    background-color: #007BFF; /* Blue */
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
}

.update:hover {
    background-color: #0056b3;
}

.cancel {
    background-color: #f44336; /* Red */
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
}

.cancel:hover {
    background-color: #c62828;
}
