#box{
    width: 200px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: fixed;
    padding-top: 10px;
    padding-left: 10px;
    margin: 0 5px 0 0;
}

.nav-items{
    width: 100%;
}

.nav-items > a{
    display: block;
    padding: 6px 2px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 8px;
    font-weight: 500;
    position: relative;
}

.tab, .tab-logout {
    display: flex;
    padding: 12px 20px;
    gap: 1rem;
    cursor: pointer;
    text-decoration: none;
}

.tab > .svg > i, .tab-logout > .svg > i{
    font-size: 24px;
}

.name > p{
    margin: 0;
    font-size: 1.25rem;

}

.tab-logout{
    border-radius: 6px;
    color: #e74c3c;
    transition: background-color 0.3s;
}

.tab:hover {
    background-color: #e0ecff;
    transform: translateX(4px);
    transition: all 0.3s ease;
    border-radius: 8px;
    color: #1d4ed8;
}

.tab-logout:hover {
    background-color: #f8c9c9;
    color: #c0392b;
}

.tab-logout .name p {
  color: inherit;
}

.active-tab{
    background-color: #dbeafe;
    color: #1d4ed8;
    font-weight: 600;
    border-radius: 8px;
    transform: translate(5px);
}

.active-tab::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: #1d4ed8;
    border-radius: 8px;
    transition: all 0.3s ease;
}