.btn-container {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.custom-btn {
    font-family: 'Montserrat', sans-serif;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.custom-btn.outline {
    background-color: transparent;
    color: var(--primary-color);
}

.custom-btn:hover {
    background-color: var(--dark-blue);
    border-color: var(--dark-blue);
    color: #ffffff;
}

.custom-btn.outline:hover {
    background-color: var(--primary-color);
    color: #ffffff;
}